#
# StackStrap deploy.conf
#
---

production:
  # the repo URL that should be deployed from
  git_repo: https://github.com/fatbox/stackstrap.git

  # which git ref should be used when deploying; branch, tag, etc
  git_ref: master

  # where our current release should be symlinked to
  current_symlink: '~/current'

  # define our hosts
  hosts:
    stackstrap@stackstrap-master.fatbox.ca:
      roles: ['app', 'db']

  # define variables to be used in commands
  variables:
    - home: '/home/stackstrap'
    - virtualenv: '{home}/.virtualenvs/prod'
    - activate: 'source {virtualenv}/bin/activate'
    - test_virtualenv: '{home}/.virtualenvs/test'
    - test_activate: 'source {test_virtualenv}/bin/activate'
    - releasepath: '{home}/releases/{release}'
    - pythonpath: '{releasepath}/application/stackstrap'
    - settings: 'stackstrap.settings.prod'
    - backups: '{home}/backups'

  # define our stages
  stages:
    before:
      # backup the current virtualenv for rolling back
      - id: backup_virtualenv
        roles: ['app']
        commands:
          - '[ -d {virtualenv} ] && cp -a {virtualenv} {virtualenv}-pre{release}'

      # backup the database
      - id: backup_database
        roles: ['db']
        commands:
          - 'echo TODO - {backups}/{release}.sql'
        
      # create a virtualenv if needed
      - id: virtualenv
        roles: ['app']
        commands:
          - '[ ! -d {virtualenv} ] && virtualenv --system-site-packages {virtualenv} || echo "virtualenv exists"'

      # install dependencies
      - id: install
        roles: ['app']
        prefix: '{activate}'
        commands:
          - 'pip install -r {releasepath}/application/requirements/base.txt'

      # database migration & static assets
      - id: django_before
        roles: ['app']
        cd: '{pythonpath}'
        prefix: '{activate}'
        shell_env:
          PYTHONPATH: '{pythonpath}'
          DJANGO_SETTINGS_MODULE: '{settings}'
        commands:
          - django-admin.py syncdb 
          - django-admin.py migrate

    after:
      - id: django_after
        roles: ['app']
        cd: '{pythonpath}'
        prefix: '{activate}'
        shell_env:
          PYTHONPATH: '{pythonpath}'
          DJANGO_SETTINGS_MODULE: '{settings}'
        commands:
          - django-admin.py collectstatic --noinput

      - id: restart_uwsgi
        roles: ['app']
        commands:
          - supervisorctl -c /home/stackstrap/supervisor/conf/stackstrap.conf restart uwsgi

    rollback:
      # restore the virtualenv
      - id: restore_virtualenv
        roles: ['app']
        commands:
          - 'mv {virtualenv} {virtualenv}-post{release}'
          - 'mv {virtualenv}-pre{release} {virtualenv}'

      # restore the database
      - id: restore_database
        roles: ['db']
        commands:
          - 'echo TODO - {backups}/{release}.sql'

    cleanup:
      - id: cleanup_virtualenv
        roles: ['app']
        paths:
          - '{virtualenv}-post{release}'
          - '{virtualenv}-pre{release}'

      - id: cleanup_database
        roles: ['db']
        paths:
          - '{backups}/{release}.sql'

# vim: set ft=yaml ts=2 sw=2 et sts=2 :
